FROM mcr.microsoft.com/playwright/python:v1.39.0-jammy

WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install only Chromium browser to save space and memory
RUN playwright install --with-deps chromium

# Copy the rest of the application code
COPY . /app/

# Command to run the Celery worker with proper formatting
CMD celery -A auction_webapp worker \
    --concurrency=3 \
    --loglevel=info \
    --max-memory-per-child=450000 \
    --max-tasks-per-child=10