# Worker Dockerfile
FROM mcr.microsoft.com/playwright/python:v1.39.0-jammy

# Install system dependencies for better image processing performance
RUN apt-get update && apt-get install -y \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libwebp-dev \
    libopenjp2-7-dev \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for better Python and Pillow performance
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    PILLOW_ENABLE_SIMD=1 \
    MALLOC_TRIM_THRESHOLD_=100000

WORKDIR /app

# Copy and install requirements
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install only Chromium browser with minimal dependencies
RUN playwright install chromium && \
    playwright install-deps chromium && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy application code
COPY . /app/

# Configure Celery for Standard-2X dyno (1GB RAM, 2x CPU)
CMD celery -A auction_webapp worker \
    --concurrency=8 \
    --loglevel=info \
    --max-memory-per-child=512000 \
    --max-tasks-per-child=50 \
    --optimization=fair \
    --pool=prefork \
    --without-gossip \
    --without-mingle \
    --without-heartbeat \
    --time-limit=3600 \
    --soft-time-limit=3300 \
    -Ofair \
    --prefetch-multiplier=4